{% extends "base.html" %} 
{% load static %} 

{% block title %}My Blogs{% endblock %} 

{%block css_files%} 
  <link rel="stylesheet" href="{% static "blogs/styles/index.css" %}" /> 
  <link rel="stylesheet" href="{% static "blogs/styles/post.css" %}" /> 
{%endblock%} 

{% block content %}
  <section id="welcome">
    <header>
      <img src="{% static "blogs/images/Eustace.jpg" %}" alt="Eustace - The Author
      Of These Blogs"/>
      <h2>EUSTACE'S BLOGS</h2>
    </header>
    <p>Hi, I am Eustace and I love to blog about coding and the world!</p>
  </section>

  <section id="latest-posts">
    <h2>My latest Thoughts</h2>
    <ul>
      {%for post in posts%} 
        {% include "blogs/includes/post.html" %} 
      {%endfor%}
    </ul>
  </section>

  <section id="about">
    <h2>What I Do</h2>
    <p>
      I love coding, I love to help others and I enjoy exploring new technologies
      in general
    </p>
    <p>
      My goal is to keep on growing as a developer - and if I could help you do
      the same, I'd be glad to!
    </p>
  </section>
{% endblock %}
