{% extends "base.html" %}
{% load static %}

{% block title %}My Stored Posts{% endblock %}

{%block css_files%}
  <link rel="stylesheet" href="{% static "blogs/styles/stored-posts.css" %}" />
{%endblock%}

{% block content %}
  <section id="stored-posts">
    {%if not has_posts%}
      <h2>You didn't save any posts for later !😊</h2>
    {% else %}
      <h2>My Stored Posts</h2>
      <ul>
        {%for post in posts%}
          <li><a href="{% url "post-detail-page" post.slug %}" >{{post.title}}</a></li>
        {%endfor%}
      </ul>
    {% endif %}
  </section>
{% endblock %}
